# jobcrawler

./: .gitignore  Dockerfile  README.md  SMOKETEST.md  docker-compose.yml  pom.xml
.github/workflows/: deplyment-test_api-jobcrawler.yml  deplyment-test_jobcrawler-demo.yml
doc/: Usecases.md
docs/: Documentatie.docx  ENDPOINTS.md  Match-skill-service.md  Usecases.md  deployment.md  wireframe-vacancylist.md  wireframe.md
src/main/java/nl/ordina/jobcrawler/: Greeting.java  GreetingController.java  JobcrawlerApplication.java  JobcrawlerController.java  SearchRequest.java  SearchResult.java
src/main/java/nl/ordina/jobcrawler/controller/: JobcrawlerController.java  MatchSkillController.java  MylerVacancyScraper.java  ResponseCode.java  ScraperController.java  SearchRequestController.java  SkillController.java  SkillMatcherController.java  TestController.java  VacancyController.java  VacancyNotFoundAdvice.java  VacancyNotFoundException.java  VacancyScraper.java  YachtVacancyScraper.java
src/main/java/nl/ordina/jobcrawler/mapper/: AanvraagMapper.java
src/main/java/nl/ordina/jobcrawler/model/: Aanvraag.java  Skill.java  SkillDTO.java  Vacancy.java  VacancyURLs.java
src/main/java/nl/ordina/jobcrawler/repo/: AanvraagRepository.java  SkillRepository.java  VacancyRepository.java
src/main/java/nl/ordina/jobcrawler/repository/: DataProcessing.java  SkillRepository.java  VacancyRepository.java
src/main/java/nl/ordina/jobcrawler/scrapers/: HTMLStructureException.java  HuxleyITResponse.java  HuxleyITVacancyScraper.java  JSoupUtil.java  JobBirdScraper.java  MylerVacancyScraper.java  VacancyScraper.java  VacancyStarter.java  YachtVacancyResponse.java  YachtVacancyScraper.java  test.xml
src/main/java/nl/ordina/jobcrawler/service/: AanvraagService.java  CRUDService.java  ConnectionDocumentService.java  MatchSkillsService.java  ScraperService.java  Service.java  SkillMatcherService.java  SkillService.java  StringListConverter.java  Utils.java  VacancyService.java  VacancyStarter.java
src/main/resources/: application.properties
src/main/resources/testfiles/: Aanbiedingsformulier.doc  jobbird02_invpage.htm  jobbird02_novalidpagenr.htm  jobbird03_vacancy.htm  jobbird03_vacancy_notitle.htm  jobbird04_vacancyspecifics.htm  jobbird04_vacancyspecifics_missing.htm
src/main/sql/: 001-initial_setup.sql
src/test/java/nl/ordina/jobcrawler/controller/: ControllerTest.java  JobcrawlerControllerTest.java  ScraperControllerTest.java  SearchRequestControllerTest.java  SkillControllerTest.java  VacancyControllerTest.java  VacancyScraperTest.java  YachtVacancyScraperTest.java
src/test/java/nl/ordina/jobcrawler/scrapers/: HuxleyITVacancyScraperTest.java  JobBirdScraperTest.java  YachtVacancyScraperTest.java
src/test/java/nl/ordina/jobcrawler/service/: SkillServiceTest.java
src/test/java/scrapers/: JobBirdScraperTest.java  JobBirdScraperTestHelp.java
src/test/resources/: application.properties
src/test/resources/HuxleyIT/: postRequestResponse.json
src/test/resources/Yacht/: getRequestResponse.json
src/test/resources/yacht/: getRequestResponse.json  yachtremovedvacancy.html  yachtvacancy.html  yachtvacancyoverview.html
(+25 files in other folders)
