spring.main.banner-mode=off



server.error.include-stacktrace=on_trace_param


spring.datasource.url=jdbc:postgresql://postgres:5432/jobcrawler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


